# Gravatar-Android

./: .configure  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts  version.properties
.buildkite/: pipeline.yml  release-builds.yml  shared-pipeline-vars
.buildkite/commands/: release-build.sh
.buildkite/release-pipelines/: new-alpha-release.yml
.bundle/: config
.configure-files/: gravatar-upload.jks.enc  secrets.properties.enc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: run-danger.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/gravatar/analytics/: Event.kt  Tracker.kt  TrackerSetupData.kt  TrackerSetupDataProvider.kt
analytics/src/main/kotlin/com/gravatar/analytics/di/: AnalyticsModule.kt
analytics/src/main/kotlin/com/gravatar/analytics/tracks/: TracksTracker.kt
analytics/src/test/kotlin/com/gravatar/analytics/di/: AnalyticsModuleTest.kt
analytics/src/test/kotlin/com/gravatar/analytics/tracks/: TrackTrackerTest.kt
api/: build.gradle.kts
api/src/main/kotlin/com/gravatar/app/di/: ApiModule.kt
api/src/main/kotlin/com/gravatar/app/model/: DeleteAccountStatus.kt
api/src/main/kotlin/com/gravatar/app/restapi/: GravatarApi.kt
api/src/main/kotlin/com/gravatar/app/services/: GravatarService.kt
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravatar/app/: AppTrackerSetupDataProvider.kt  GravatarApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gravatar/app/analytics/: AppEvent.kt  TestEvent.kt
app/src/main/java/com/gravatar/app/di/: AppModule.kt  BuildConfigModule.kt  DispatcherModule.kt
app/src/main/java/com/gravatar/app/navigation/: RootNavigation.kt
app/src/main/java/com/gravatar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/gravatar/app/: AppTrackerSetupDataProviderTest.kt
app/src/test/kotlin/com/gravatar/app/di/: AppModuleTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GravatarAndroidApplicationConventionPlugin.kt  GravatarAndroidLibraryConventionPlugin.kt  GravatarComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gravatar/app/: Detekt.kt  KotlinAndroid.kt  ProjectExtensions.kt
clock/: build.gradle.kts
clock/src/main/java/com/gravatar/app/clock/: AppClock.kt
clock/src/main/java/com/gravatar/app/clock/di/: ClockModule.kt
config/detekt/: detekt.yml
crashlogging/: build.gradle.kts
crashlogging/src/main/java/com/gravatar/crashlogging/: ContextBasedLocaleProvider.kt  GravatarCrashLoggingDataProvider.kt  LocaleProvider.kt
crashlogging/src/main/java/com/gravatar/crashlogging/di/: CrashLoggingModule.kt
design/: build.gradle.kts
design/src/main/kotlin/com/gravatar/app/design/analytics/: DesignEvent.kt
design/src/main/kotlin/com/gravatar/app/design/components/: Screen.kt
design/src/main/kotlin/com/gravatar/app/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_gravatar.xml
docs/technical-details/: technical-details.md
fastlane/: Fastfile
fastlane/resources/frozen-strings/home-ui/: strings.xml
fastlane/resources/frozen-strings/login-ui/: strings.xml
foundations/: build.gradle.kts
foundations/src/main/java/com/gravatar/app/foundations/: DispatcherProvider.kt
foundations/src/main/java/com/gravatar/app/foundations/di/: DispatcherModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homeUi/: build.gradle.kts
homeUi/src/main/: AndroidManifest.xml
homeUi/src/main/kotlin/com/gravatar/app/homeUi/: AppVersion.kt  GravatarFileProvider.kt  ImageDownloader.kt
homeUi/src/main/kotlin/com/gravatar/app/homeUi/di/: HomeUiModule.kt
homeUi/src/main/kotlin/com/gravatar/app/homeUi/navigation/: HomeNavigation.kt
homeUi/src/main/kotlin/com/gravatar/app/homeUi/presentation/: DrawableUtils.kt  FileUtils.kt  PermissionUtils.kt
homeUi/src/main/res/drawable/: close_button.xml  expand_button.xml  gravatar.xml  ic_analytics_tracking.xml  ic_camera.xml  ic_crashlytics.xml  ic_photo_library.xml  more_button.xml  profile_header_link_icon.xml  profile_icon.xml  qr_code_icon.xml  share_button.xml  share_section_title_lock.xml
homeUi/src/main/res/raw/: gravatar_header_motion_scene.json5
homeUi/src/main/res/values/: strings.xml
homeUi/src/main/res/values-pt-rBR/: strings.xml
homeUi/src/main/res/values-sv/: strings.xml
homeUi/src/main/res/xml/: gravatar_filepaths.xml
loginUi/: build.gradle.kts
loginUi/src/main/: AndroidManifest.xml
loginUi/src/main/kotlin/com/gravatar/app/loginUi/di/: BuildConfigModule.kt  LoginUiModule.kt
loginUi/src/main/res/values/: strings.xml  themes.xml
loginUi/src/main/res/values-sv/: strings.xml
networkMonitor/: build.gradle.kts
networkMonitor/src/main/kotlin/com/gravatar/app/networkmonitor/: AndroidNetworkMonitor.kt  NetworkMonitor.kt
networkMonitor/src/main/kotlin/com/gravatar/app/networkmonitor/di/: NetworkMonitorModule.kt
testUtils/: build.gradle.kts
testUtils/src/main/kotlin/com/gravatar/app/testUtils/: CoroutineTestRule.kt
testUtils/src/main/kotlin/com/gravatar/app/testUtils/roborazzi/: RoborazziTest.kt
userComponent/: build.gradle.kts
userComponent/schemas/com.gravatar.app.usercomponent.data.database.UserDatabase/: 1.json  2.json  3.json
userComponent/src/main/kotlin/com/gravatar/app/usercomponent/data/: AuthTokenStorage.kt  AvatarCacheBusterStorage.kt  InMemoryUserSessionPersistence.kt  RealAuthRepository.kt  RealProfileRepository.kt  RealUserRepository.kt  TokenStorage.kt  UserPrefsStorage.kt  WordPressClient.kt
userComponent/src/main/kotlin/com/gravatar/app/usercomponent/di/: DatabaseModule.kt  DatastoreModule.kt  HttpClientModule.kt  UserComponentModule.kt
userComponent/src/test/kotlin/com/gravatar/app/usercomponent/data/: DatastoreUserPrefsStorageTest.kt  FakeAuthTokenStorage.kt  InMemoryUserSessionPersistenceTest.kt  (+2 more)
(+179 files in other folders)
